# barcode-scanner

android/: build.gradle
android/src/main/java/com/getcapacitor/community/barcodescanner/: CapacitorCommunityBarcodeScanner.java
